{
  "name": "decentralize-commerce",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@fleekhq/fleek-storage-js": "^1.0.24",
    "antd": "^5.26.5",
    "classnames": "^2.5.1",
    "ipfs-api": "^26.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-loader": "^4.13.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "truffle-contract": "^4.0.31",
    "uuid-v4": "^0.1.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.31.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "node-sass": "^9.0.0",
    "redux-devtools-extension": "^2.13.9",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js"
  },
  "author": "Glory Olusola",
  "license": "MIT"
}